{
  "name": "employee-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@firebase/messaging": "^0.11.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "@mui/styled-engine": "^5.10.14",
    "@mui/system": "^5.10.9",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "firebase": "^9.12.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "material-ui-confirm": "^3.0.7",
    "moment": "^2.29.4",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-loading": "^2.0.3",
    "react-number-format": "^5.1.2",
    "react-query": "^3.39.2",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8"
  }
}
